# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAMPLE_PARSER
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/C++/XML_PARSER/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target XML_PARSE


#############################################
# Order-only phony target for XML_PARSE

build cmake_object_order_depends_target_XML_PARSE: phony || .

build CMakeFiles/XML_PARSE.dir/src/lib/lib.cpp.obj: CXX_COMPILER__XML_PARSE_unscanned_ C$:/Users/User/Documents/C++/XML_PARSER/src/lib/lib.cpp || cmake_object_order_depends_target_XML_PARSE
  DEFINES = -DXML_PARSE_EXPORTS
  DEP_FILE = CMakeFiles\XML_PARSE.dir\src\lib\lib.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/XML_PARSER/include/lib
  OBJECT_DIR = CMakeFiles\XML_PARSE.dir
  OBJECT_FILE_DIR = CMakeFiles\XML_PARSE.dir\src\lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target XML_PARSE


#############################################
# Link the shared library libXML_PARSE.dll

build libXML_PARSE.dll libXML_PARSE.dll.a: CXX_SHARED_LIBRARY_LINKER__XML_PARSE_ CMakeFiles/XML_PARSE.dir/src/lib/lib.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\XML_PARSE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libXML_PARSE.dll
  TARGET_IMPLIB = libXML_PARSE.dll.a
  TARGET_PDB = XML_PARSE.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SAMPLE_PARSER


#############################################
# Order-only phony target for SAMPLE_PARSER

build cmake_object_order_depends_target_SAMPLE_PARSER: phony || cmake_object_order_depends_target_XML_PARSE

build CMakeFiles/SAMPLE_PARSER.dir/src/lib/lib.cpp.obj: CXX_COMPILER__SAMPLE_PARSER_unscanned_ C$:/Users/User/Documents/C++/XML_PARSER/src/lib/lib.cpp || cmake_object_order_depends_target_SAMPLE_PARSER
  DEP_FILE = CMakeFiles\SAMPLE_PARSER.dir\src\lib\lib.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/XML_PARSER/./include -IC:/Users/User/Documents/C++/XML_PARSER/include/lib
  OBJECT_DIR = CMakeFiles\SAMPLE_PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\SAMPLE_PARSER.dir\src\lib

build CMakeFiles/SAMPLE_PARSER.dir/src/main.cpp.obj: CXX_COMPILER__SAMPLE_PARSER_unscanned_ C$:/Users/User/Documents/C++/XML_PARSER/src/main.cpp || cmake_object_order_depends_target_SAMPLE_PARSER
  DEP_FILE = CMakeFiles\SAMPLE_PARSER.dir\src\main.cpp.obj.d
  INCLUDES = -IC:/Users/User/Documents/C++/XML_PARSER/./include -IC:/Users/User/Documents/C++/XML_PARSER/include/lib
  OBJECT_DIR = CMakeFiles\SAMPLE_PARSER.dir
  OBJECT_FILE_DIR = CMakeFiles\SAMPLE_PARSER.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SAMPLE_PARSER


#############################################
# Link the executable SAMPLE_PARSER.exe

build SAMPLE_PARSER.exe: CXX_EXECUTABLE_LINKER__SAMPLE_PARSER_ CMakeFiles/SAMPLE_PARSER.dir/src/lib/lib.cpp.obj CMakeFiles/SAMPLE_PARSER.dir/src/main.cpp.obj | libXML_PARSE.dll.a || libXML_PARSE.dll
  LINK_LIBRARIES = libXML_PARSE.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SAMPLE_PARSER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SAMPLE_PARSER.exe
  TARGET_IMPLIB = libSAMPLE_PARSER.dll.a
  TARGET_PDB = SAMPLE_PARSER.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\XML_PARSER\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\User\Documents\C++\XML_PARSER -BC:\Users\User\Documents\C++\XML_PARSER\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Documents\C++\XML_PARSER\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\C++\XML_PARSER -BC:\Users\User\Documents\C++\XML_PARSER\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SAMPLE_PARSER: phony SAMPLE_PARSER.exe

build XML_PARSE: phony libXML_PARSE.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/C++/XML_PARSER/build

build all: phony libXML_PARSE.dll SAMPLE_PARSER.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/XML_PARSER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/User/Documents/C++/XML_PARSER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
